# Generated by Django 3.0.6 on 2020-06-01 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0002_auto_20200601_0829'),
    ]

    operations = [
        migrations.RenameField(
            model_name='amazon',
            old_name='product',
            new_name='product_id',
        ),
        migrations.RenameField(
            model_name='amazon_urls',
            old_name='product',
            new_name='product_id',
        ),
        migrations.RenameField(
            model_name='twitter',
            old_name='product',
            new_name='product_id',
        ),
        migrations.RenameField(
            model_name='youtube',
            old_name='product',
            new_name='product_id',
        ),
    ]
