# Generated by Django 3.0.6 on 2020-06-01 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0003_auto_20200601_0858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='amazon_urls',
            name='id',
        ),
        migrations.AlterField(
            model_name='amazon_urls',
            name='url',
            field=models.URLField(primary_key=True, serialize=False),
        ),
    ]
