# Generated by Django 3.0.6 on 2020-06-02 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0004_auto_20200601_0910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='twitter',
            name='reply_count',
        ),
    ]
