# Generated by Django 3.0.6 on 2020-06-03 07:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0006_youtube_video_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scraping_Urls',
            fields=[
                ('url', models.URLField(primary_key=True, serialize=False)),
                ('site', models.CharField(max_length=256)),
                ('product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product')),
            ],
        ),
        migrations.DeleteModel(
            name='Amazon_urls',
        ),
    ]
