# Generated by Django 3.0.6 on 2020-06-03 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0007_auto_20200603_0756'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Scraping_Urls',
            new_name='Scraping_Url',
        ),
    ]
