# Generated by Django 3.0.6 on 2020-06-03 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0009_auto_20200603_0905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scraping_url',
            name='product_name',
        ),
        migrations.AddField(
            model_name='scraping_url',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product'),
            preserve_default=False,
        ),
    ]
