# Generated by Django 3.0.6 on 2020-06-04 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0011_auto_20200603_0925'),
    ]

    operations = [
        migrations.RenameField(
            model_name='amazon',
            old_name='product_id',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='twitter',
            old_name='product_id',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='youtube',
            old_name='product_id',
            new_name='product',
        ),
    ]
