# Generated by Django 3.0.6 on 2020-06-06 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0012_auto_20200604_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoodText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('twitter_most_pos_text', models.TextField(max_length=2000)),
                ('twitter_most_pos_text_likes', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('twitter_most_neg_text', models.TextField(max_length=2000)),
                ('twitter_most_neg_text_likes', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('amazon_most_pos_text', models.TextField(max_length=2000)),
                ('amazon_most_pos_text_rating', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('amazon_most_neg_text', models.TextField(max_length=2000)),
                ('amazon_most_neg_text_rating', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('pos_word_cloud', models.TextField(max_length=5000)),
                ('neg_word_cloud', models.TextField(max_length=5000)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('twitter_text_count_pos', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('twitter_like_sum_pos', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('twitter_retweet_sum_pos', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('twitter_text_count_neg', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('twitter_like_sum_neg', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('twitter_retweet_sum_neg', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('youtube_text_count_pos', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('youtube_text_count_neg', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('youtube_like_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('youtube_view_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('amazon_text_count_pos', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('amazon_rating_avg_pos', models.FloatField(blank=True, default=0, null=True)),
                ('amazon_text_count_neg', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('amazon_rating_avg_neg', models.FloatField(blank=True, default=0, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product')),
            ],
        ),
    ]
