# Generated by Django 3.0.6 on 2020-06-06 14:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0013_features_goodtext'),
    ]

    operations = [
        migrations.AddField(
            model_name='features',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, editable=False),
        ),
    ]
