# Generated by Django 3.0.6 on 2020-06-06 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0016_auto_20200606_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goodtext',
            name='amazon_most_neg_text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='goodtext',
            name='amazon_most_pos_text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='goodtext',
            name='twitter_most_neg_text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='goodtext',
            name='twitter_most_pos_text',
            field=models.TextField(blank=True, default='', max_length=2000, null=True),
        ),
    ]
