# Generated by Django 3.0.6 on 2020-06-07 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0018_auto_20200606_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goodtext',
            name='id',
        ),
        migrations.AlterField(
            model_name='goodtext',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='e_rep.Product'),
        ),
    ]
