# Generated by Django 3.0.6 on 2020-06-07 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0020_auto_20200607_0917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='features',
            name='date',
            field=models.DateField(editable=False),
        ),
    ]
