# Generated by Django 3.0.6 on 2020-06-08 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0021_auto_20200607_0920'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='features',
            options={'verbose_name': 'Feature', 'verbose_name_plural': 'Features'},
        ),
    ]
